                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.867
Model:                            OLS   Adj. R-squared:                  0.867
Method:                 Least Squares   F-statistic:                     4865.
Date:                Sun, 29 Mar 2026   Prob (F-statistic):               0.00
Time:                        17:31:15   Log-Likelihood:                 13063.
No. Observations:               13713   AIC:                        -2.608e+04
Df Residuals:                   13691   BIC:                        -2.592e+04
Df Model:                          21                                         
Covariance Type:                  HC3                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                      12.2652      0.026    467.591      0.000      12.214      12.317
C(flat_type)[T.3 ROOM]          0.0733      0.026      2.820      0.005       0.022       0.124
C(flat_type)[T.4 ROOM]          0.1218      0.026      4.597      0.000       0.070       0.174
C(flat_type)[T.5 ROOM]          0.1421      0.027      5.220      0.000       0.089       0.195
C(flat_type)[T.EXECUTIVE]       0.1647      0.029      5.773      0.000       0.109       0.221
C(town)[T.BUKIT PANJANG]       -0.1316      0.004    -31.299      0.000      -0.140      -0.123
C(town)[T.BUKIT TIMAH]          0.3657      0.008     43.439      0.000       0.349       0.382
C(town)[T.CHOA CHU KANG]       -0.1841      0.003    -68.376      0.000      -0.189      -0.179
C(transaction_year)[T.2013]     0.0451      0.003     15.849      0.000       0.039       0.051
C(transaction_year)[T.2014]    -0.0307      0.003     -9.990      0.000      -0.037      -0.025
C(transaction_year)[T.2015]    -0.0672      0.003    -22.975      0.000      -0.073      -0.061
C(transaction_year)[T.2016]    -0.0937      0.003    -32.148      0.000      -0.099      -0.088
C(transaction_year)[T.2017]    -0.1021      0.003    -33.442      0.000      -0.108      -0.096
C(transaction_year)[T.2018]    -0.1271      0.003    -41.658      0.000      -0.133      -0.121
flat_age                       -0.0085      0.000    -48.232      0.000      -0.009      -0.008
floor_area_sqm                  0.0083      0.000     66.667      0.000       0.008       0.009
treated_event_m4                0.0569      0.005     11.121      0.000       0.047       0.067
treated_event_m3                0.0514      0.006      8.802      0.000       0.040       0.063
treated_event_m2                0.0766      0.007     11.696      0.000       0.064       0.089
treated_event_p0                0.0963      0.006     16.143      0.000       0.085       0.108
treated_event_p1                0.1137      0.006     18.484      0.000       0.102       0.126
treated_event_p2                0.1438      0.006     22.999      0.000       0.132       0.156
==============================================================================
Omnibus:                      674.437   Durbin-Watson:                   1.197
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              975.031
Skew:                           0.455   Prob(JB):                    1.88e-212
Kurtosis:                       3.938   Cond. No.                     6.21e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 6.21e+03. This might indicate that there are
strong multicollinearity or other numerical problems.