                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.870
Model:                            OLS   Adj. R-squared:                  0.869
Method:                 Least Squares   F-statistic:                     5838.
Date:                Sun, 29 Mar 2026   Prob (F-statistic):               0.00
Time:                        17:31:14   Log-Likelihood:                 13198.
No. Observations:               13713   AIC:                        -2.636e+04
Df Residuals:                   13694   BIC:                        -2.621e+04
Df Model:                          18                                         
Covariance Type:                  HC3                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                      12.2796      0.025    498.803      0.000      12.231      12.328
C(flat_type)[T.3 ROOM]          0.0710      0.024      2.918      0.004       0.023       0.119
C(flat_type)[T.4 ROOM]          0.1188      0.025      4.783      0.000       0.070       0.167
C(flat_type)[T.5 ROOM]          0.1382      0.026      5.404      0.000       0.088       0.188
C(flat_type)[T.EXECUTIVE]       0.1598      0.027      5.940      0.000       0.107       0.212
C(town)[T.BUKIT PANJANG]       -0.1686      0.005    -37.463      0.000      -0.177      -0.160
C(town)[T.BUKIT TIMAH]          0.3341      0.009     38.783      0.000       0.317       0.351
C(town)[T.CHOA CHU KANG]       -0.1938      0.003    -72.239      0.000      -0.199      -0.189
C(transaction_year)[T.2013]     0.0437      0.003     16.671      0.000       0.039       0.049
C(transaction_year)[T.2014]    -0.0246      0.003     -8.577      0.000      -0.030      -0.019
C(transaction_year)[T.2015]    -0.0796      0.003    -28.385      0.000      -0.085      -0.074
C(transaction_year)[T.2016]    -0.0693      0.008     -8.794      0.000      -0.085      -0.054
C(transaction_year)[T.2017]    -0.0734      0.008     -9.254      0.000      -0.089      -0.058
C(transaction_year)[T.2018]    -0.0895      0.008    -11.267      0.000      -0.105      -0.074
treated                         0.0899      0.004     23.410      0.000       0.082       0.097
post                           -0.0257      0.007     -3.486      0.000      -0.040      -0.011
treated:post                    0.0521      0.004     12.427      0.000       0.044       0.060
flat_age                       -0.0091      0.000    -51.923      0.000      -0.009      -0.009
floor_area_sqm                  0.0083      0.000     68.433      0.000       0.008       0.009
==============================================================================
Omnibus:                      631.157   Durbin-Watson:                   1.216
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              937.871
Skew:                           0.424   Prob(JB):                    2.21e-204
Kurtosis:                       3.960   Cond. No.                     6.21e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 6.21e+03. This might indicate that there are
strong multicollinearity or other numerical problems.