                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.861
Model:                            OLS   Adj. R-squared:                  0.861
Method:                 Least Squares   F-statistic:                     4244.
Date:                Sun, 29 Mar 2026   Prob (F-statistic):               0.00
Time:                        17:31:14   Log-Likelihood:                 7337.0
No. Observations:                7223   AIC:                        -1.465e+04
Df Residuals:                    7210   BIC:                        -1.456e+04
Df Model:                          12                                         
Covariance Type:                  HC3                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    12.3452     16.696      0.739      0.460     -20.378      45.068
C(flat_type)[T.3 ROOM]        0.0692     16.696      0.004      0.997     -32.654      32.792
C(flat_type)[T.4 ROOM]        0.1161     16.696      0.007      0.994     -32.607      32.839
C(flat_type)[T.5 ROOM]        0.1294     16.696      0.008      0.994     -32.593      32.852
C(flat_type)[T.EXECUTIVE]     0.1470     16.696      0.009      0.993     -32.576      32.870
C(town)[T.BUKIT PANJANG]     -0.1636      0.006    -28.113      0.000      -0.175      -0.152
C(town)[T.BUKIT TIMAH]        0.2808      0.012     22.704      0.000       0.257       0.305
C(town)[T.CHOA CHU KANG]     -0.1664      0.004    -45.724      0.000      -0.174      -0.159
treated                       0.0909      0.005     17.556      0.000       0.081       0.101
year_index                   -0.0298      0.001    -29.688      0.000      -0.032      -0.028
treated:year_index            0.0074      0.002      3.227      0.001       0.003       0.012
flat_age                     -0.0089      0.000    -33.318      0.000      -0.009      -0.008
floor_area_sqm                0.0078      0.000     46.839      0.000       0.007       0.008
==============================================================================
Omnibus:                      197.837   Durbin-Watson:                   1.063
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              260.265
Skew:                           0.322   Prob(JB):                     3.05e-57
Kurtosis:                       3.671   Cond. No.                     2.04e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 2.04e+04. This might indicate that there are
strong multicollinearity or other numerical problems.