                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.717
Model:                            OLS   Adj. R-squared:                  0.674
Method:                 Least Squares   F-statistic:                 1.160e+05
Date:                Mon, 30 Mar 2026   Prob (F-statistic):               0.00
Time:                        08:04:40   Log-Likelihood:                 998.75
No. Observations:                1536   AIC:                            -1598.
Df Residuals:                    1336   BIC:                            -530.1
Df Model:                         199                                         
Covariance Type:                  HC3                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                     13.2827      0.009   1493.406      0.000      13.265      13.300
C(town)[T.BUKIT MERAH]        -0.0639      0.010     -6.551      0.000      -0.083      -0.045
C(town)[T.CENTRAL AREA]       -0.1482      0.018     -8.456      0.000      -0.183      -0.114
C(town)[T.KALLANG/WHAMPOA]    -0.2417      0.011    -21.554      0.000      -0.264      -0.220
C(town)[T.PUNGGOL]            -0.0635      0.007     -9.702      0.000      -0.076      -0.051
C(town)[T.QUEENSTOWN]         -0.1555      0.015    -10.636      0.000      -0.184      -0.127
C(town)[T.SENGKANG]           -0.0923      0.006    -14.422      0.000      -0.105      -0.080
C(town)[T.TOA PAYOH]          -0.3642      0.014    -26.622      0.000      -0.391      -0.337
C(year_month)[T.2010-02]      -0.0117      0.059     -0.196      0.844      -0.128       0.105
C(year_month)[T.2010-03]      -0.0841      0.060     -1.395      0.163      -0.202       0.034
C(year_month)[T.2010-04]      -0.1234      0.053     -2.349      0.019      -0.226      -0.020
C(year_month)[T.2010-05]      -0.0693      0.053     -1.304      0.192      -0.173       0.035
C(year_month)[T.2010-06]      -0.0602      0.052     -1.156      0.248      -0.162       0.042
C(year_month)[T.2010-07]      -0.0723      0.048     -1.520      0.128      -0.165       0.021
C(year_month)[T.2010-08]      -0.0663      0.050     -1.319      0.187      -0.165       0.032
C(year_month)[T.2010-09]      -0.0557      0.051     -1.097      0.273      -0.155       0.044
C(year_month)[T.2010-10]       0.0088      0.039      0.229      0.819      -0.067       0.084
C(year_month)[T.2010-11]      -0.0638      0.050     -1.284      0.199      -0.161       0.034
C(year_month)[T.2010-12]      -0.1531      0.056     -2.733      0.006      -0.263      -0.043
C(year_month)[T.2011-01]      -0.1267      0.053     -2.410      0.016      -0.230      -0.024
C(year_month)[T.2011-02]      -0.0915      0.047     -1.964      0.050      -0.183      -0.000
C(year_month)[T.2011-03]      -0.0808      0.038     -2.113      0.035      -0.156      -0.006
C(year_month)[T.2011-04]      -0.1073      0.053     -2.027      0.043      -0.211      -0.004
C(year_month)[T.2011-05]      -0.0729      0.044     -1.647      0.100      -0.160       0.014
C(year_month)[T.2011-06]      -0.0707      0.056     -1.272      0.204      -0.180       0.038
C(year_month)[T.2011-07]      -0.1090      0.049     -2.243      0.025      -0.204      -0.014
C(year_month)[T.2011-08]      -0.0933      0.043     -2.154      0.031      -0.178      -0.008
C(year_month)[T.2011-09]      -0.0530      0.049     -1.086      0.277      -0.149       0.043
C(year_month)[T.2011-10]      -0.0945      0.044     -2.160      0.031      -0.180      -0.009
C(year_month)[T.2011-11]      -0.1079      0.049     -2.205      0.027      -0.204      -0.012
C(year_month)[T.2011-12]      -0.0329      0.041     -0.809      0.418      -0.113       0.047
C(year_month)[T.2012-01]      -0.0391      0.052     -0.748      0.455      -0.142       0.063
C(year_month)[T.2012-02]      -0.0884      0.043     -2.032      0.042      -0.174      -0.003
C(year_month)[T.2012-03]      -0.0764      0.051     -1.487      0.137      -0.177       0.024
C(year_month)[T.2012-04]      -0.0943      0.032     -2.925      0.003      -0.157      -0.031
C(year_month)[T.2012-05]      -0.0983      0.039     -2.509      0.012      -0.175      -0.021
C(year_month)[T.2012-06]      -0.1027      0.044     -2.337      0.019      -0.189      -0.017
C(year_month)[T.2012-07]      -0.1149      0.042     -2.714      0.007      -0.198      -0.032
C(year_month)[T.2012-08]      -0.1229      0.056     -2.208      0.027      -0.232      -0.014
C(year_month)[T.2012-09]      -0.0539      0.045     -1.190      0.234      -0.143       0.035
C(year_month)[T.2012-10]      -0.0423      0.039     -1.081      0.280      -0.119       0.034
C(year_month)[T.2012-11]      -0.0808      0.037     -2.169      0.030      -0.154      -0.008
C(year_month)[T.2012-12]      -0.0991      0.043     -2.331      0.020      -0.182      -0.016
C(year_month)[T.2013-01]      -0.1033      0.042     -2.447      0.014      -0.186      -0.021
C(year_month)[T.2013-02]      -0.0745      0.047     -1.599      0.110      -0.166       0.017
C(year_month)[T.2013-03]      -0.0070      0.042     -0.166      0.868      -0.090       0.076
C(year_month)[T.2013-04]       0.0462      0.034      1.345      0.179      -0.021       0.114
C(year_month)[T.2013-05]      -0.0067      0.039     -0.172      0.864      -0.083       0.070
C(year_month)[T.2013-06]       0.0064      0.030      0.216      0.829      -0.052       0.064
C(year_month)[T.2013-07]      -0.0530      0.051     -1.037      0.300      -0.153       0.047
C(year_month)[T.2013-08]      -0.0427      0.041     -1.049      0.294      -0.123       0.037
C(year_month)[T.2013-09]      -0.0787      0.050     -1.566      0.117      -0.177       0.020
C(year_month)[T.2013-10]      -0.1107      0.046     -2.422      0.015      -0.200      -0.021
C(year_month)[T.2013-11]      -0.0594      0.032     -1.840      0.066      -0.123       0.004
C(year_month)[T.2013-12]      -0.0344      0.035     -0.985      0.325      -0.103       0.034
C(year_month)[T.2014-01]      -0.0958      0.038     -2.495      0.013      -0.171      -0.021
C(year_month)[T.2014-02]      -0.1223      0.043     -2.863      0.004      -0.206      -0.039
C(year_month)[T.2014-03]      -0.1096      0.044     -2.515      0.012      -0.195      -0.024
C(year_month)[T.2014-04]      -0.1419      0.034     -4.121      0.000      -0.209      -0.074
C(year_month)[T.2014-05]      -0.0869      0.034     -2.586      0.010      -0.153      -0.021
C(year_month)[T.2014-06]      -0.0930      0.051     -1.817      0.069      -0.193       0.007
C(year_month)[T.2014-07]      -0.0766      0.046     -1.654      0.098      -0.167       0.014
C(year_month)[T.2014-08]      -0.0403      0.046     -0.885      0.376      -0.130       0.049
C(year_month)[T.2014-09]      -0.0984      0.028     -3.481      0.000      -0.154      -0.043
C(year_month)[T.2014-10]      -0.0811      0.039     -2.082      0.037      -0.157      -0.005
C(year_month)[T.2014-11]      -0.1398      0.046     -3.048      0.002      -0.230      -0.050
C(year_month)[T.2014-12]      -0.1408      0.019     -7.261      0.000      -0.179      -0.103
C(year_month)[T.2015-01]      -0.0081      0.078     -0.104      0.917      -0.161       0.145
C(year_month)[T.2015-02]      -0.0209      0.087     -0.241      0.809      -0.190       0.149
C(year_month)[T.2015-03]      -0.0268      0.100     -0.266      0.790      -0.224       0.170
C(year_month)[T.2015-04]      -0.0459      0.073     -0.629      0.529      -0.189       0.097
C(year_month)[T.2015-05]      -0.0057      0.076     -0.075      0.940      -0.155       0.143
C(year_month)[T.2015-06]      -0.0370      0.091     -0.405      0.686      -0.216       0.142
C(year_month)[T.2015-07]      -0.0497      0.039     -1.261      0.207      -0.127       0.028
C(year_month)[T.2015-08]      -0.0035      0.078     -0.045      0.964      -0.156       0.149
C(year_month)[T.2015-09]      -0.0356      0.091     -0.392      0.695      -0.213       0.142
C(year_month)[T.2015-10]      -0.0124      0.056     -0.220      0.826      -0.123       0.098
C(year_month)[T.2015-11]      -0.0255      0.060     -0.429      0.668      -0.142       0.091
C(year_month)[T.2015-12]      -0.0797      0.045     -1.775      0.076      -0.168       0.008
C(year_month)[T.2016-01]       0.1330      0.063      2.126      0.033       0.010       0.256
C(year_month)[T.2016-02]       0.0841      0.037      2.300      0.021       0.012       0.156
C(year_month)[T.2016-03]       0.0560      0.053      1.057      0.291      -0.048       0.160
C(year_month)[T.2016-04]       0.0339      0.043      0.789      0.430      -0.050       0.118
C(year_month)[T.2016-05]       0.0274      0.039      0.699      0.485      -0.049       0.104
C(year_month)[T.2016-06]       0.0236      0.036      0.647      0.518      -0.048       0.095
C(year_month)[T.2016-07]       0.0452      0.031      1.454      0.146      -0.016       0.106
C(year_month)[T.2016-08]       0.0292      0.065      0.451      0.652      -0.098       0.156
C(year_month)[T.2016-09]       0.0722      0.055      1.302      0.193      -0.036       0.181
C(year_month)[T.2016-10]       0.0026      0.049      0.053      0.958      -0.093       0.098
C(year_month)[T.2016-11]       0.0200      0.060      0.332      0.740      -0.098       0.138
C(year_month)[T.2016-12]       0.0068      0.034      0.198      0.843      -0.060       0.074
C(year_month)[T.2017-01]      -0.0632      0.047     -1.350      0.177      -0.155       0.029
C(year_month)[T.2017-02]       0.0675      0.067      1.001      0.317      -0.065       0.200
C(year_month)[T.2017-03]       0.0574      0.040      1.441      0.149      -0.021       0.135
C(year_month)[T.2017-04]       0.0306      0.038      0.810      0.418      -0.043       0.105
C(year_month)[T.2017-05]       0.0908      0.051      1.774      0.076      -0.010       0.191
C(year_month)[T.2017-06]       0.1381      0.050      2.787      0.005       0.041       0.235
C(year_month)[T.2017-07]       0.0947      0.041      2.306      0.021       0.014       0.175
C(year_month)[T.2017-08]       0.1080      0.056      1.916      0.055      -0.002       0.218
C(year_month)[T.2017-09]       0.2241      0.083      2.697      0.007       0.061       0.387
C(year_month)[T.2017-10]       0.0768      0.032      2.385      0.017       0.014       0.140
C(year_month)[T.2017-11]       0.1070      0.055      1.957      0.050      -0.000       0.214
C(year_month)[T.2017-12]       0.1436      0.062      2.306      0.021       0.022       0.266
C(year_month)[T.2018-01]       0.0478      0.027      1.790      0.073      -0.005       0.100
C(year_month)[T.2018-02]       0.1930      0.086      2.244      0.025       0.024       0.362
C(year_month)[T.2018-03]       0.2580      0.092      2.797      0.005       0.077       0.439
C(year_month)[T.2018-04]       0.2201      0.059      3.731      0.000       0.104       0.336
C(year_month)[T.2018-05]       0.1580      0.056      2.824      0.005       0.048       0.268
C(year_month)[T.2018-06]       0.2484      0.068      3.678      0.000       0.116       0.381
C(year_month)[T.2018-07]       0.1933      0.062      3.141      0.002       0.073       0.314
C(year_month)[T.2018-08]       0.1992      0.067      2.965      0.003       0.068       0.331
C(year_month)[T.2018-09]       0.1794      0.066      2.704      0.007       0.049       0.309
C(year_month)[T.2018-10]       0.1742      0.048      3.618      0.000       0.080       0.269
C(year_month)[T.2018-11]       0.1551      0.050      3.084      0.002       0.057       0.254
C(year_month)[T.2018-12]       0.1456      0.064      2.287      0.022       0.021       0.270
C(year_month)[T.2019-01]       0.2469      0.053      4.688      0.000       0.144       0.350
C(year_month)[T.2019-02]       0.1749      0.042      4.157      0.000       0.092       0.257
C(year_month)[T.2019-03]       0.1844      0.040      4.664      0.000       0.107       0.262
C(year_month)[T.2019-04]       0.1204      0.063      1.924      0.054      -0.002       0.243
C(year_month)[T.2019-05]       0.1326      0.049      2.715      0.007       0.037       0.228
C(year_month)[T.2019-06]       0.2250      0.050      4.481      0.000       0.127       0.323
C(year_month)[T.2019-07]       0.2159      0.081      2.652      0.008       0.056       0.376
C(year_month)[T.2019-08]       0.1549      0.042      3.725      0.000       0.073       0.236
C(year_month)[T.2019-09]       0.1499      0.048      3.098      0.002       0.055       0.245
C(year_month)[T.2019-10]       0.0997      0.029      3.383      0.001       0.042       0.157
C(year_month)[T.2019-11]       0.1555      0.067      2.311      0.021       0.024       0.287
C(year_month)[T.2019-12]       0.1470      0.034      4.373      0.000       0.081       0.213
C(year_month)[T.2020-01]       0.0670      0.065      1.026      0.305      -0.061       0.195
C(year_month)[T.2020-02]       0.1812      0.047      3.831      0.000       0.088       0.274
C(year_month)[T.2020-03]       0.1166      0.052      2.262      0.024       0.016       0.218
C(year_month)[T.2020-07]       0.0765      0.071      1.078      0.281      -0.063       0.216
C(year_month)[T.2020-08]       0.1505      0.056      2.680      0.007       0.040       0.261
C(year_month)[T.2020-09]       0.1094      0.071      1.542      0.123      -0.030       0.248
C(year_month)[T.2020-10]       0.1757      0.051      3.477      0.001       0.077       0.275
C(year_month)[T.2020-11]       0.1788      0.068      2.632      0.008       0.046       0.312
C(year_month)[T.2020-12]       0.1045      0.060      1.732      0.083      -0.014       0.223
C(year_month)[T.2021-01]       0.1284      0.053      2.430      0.015       0.025       0.232
C(year_month)[T.2021-02]       0.2735      0.094      2.896      0.004       0.088       0.459
C(year_month)[T.2021-03]       0.2157      0.046      4.707      0.000       0.126       0.306
C(year_month)[T.2021-04]       0.2064      0.071      2.897      0.004       0.067       0.346
C(year_month)[T.2021-05]       0.2284      0.081      2.823      0.005       0.070       0.387
C(year_month)[T.2021-06]       0.1877      0.049      3.853      0.000       0.092       0.283
C(year_month)[T.2021-07]       0.1628      0.052      3.123      0.002       0.061       0.265
C(year_month)[T.2021-08]       0.2209      0.088      2.497      0.013       0.047       0.394
C(year_month)[T.2021-09]       0.1736      0.036      4.815      0.000       0.103       0.244
C(year_month)[T.2021-10]       0.1838      0.070      2.642      0.008       0.047       0.320
C(year_month)[T.2021-11]       0.1990      0.067      2.990      0.003       0.069       0.329
C(year_month)[T.2021-12]       0.1406      0.036      3.896      0.000       0.070       0.211
C(year_month)[T.2022-01]       0.1628      0.031      5.252      0.000       0.102       0.223
C(year_month)[T.2022-02]       0.1349      0.045      3.016      0.003       0.047       0.222
C(year_month)[T.2022-03]       0.0688      0.043      1.616      0.106      -0.015       0.152
C(year_month)[T.2022-04]       0.1431      0.059      2.432      0.015       0.028       0.258
C(year_month)[T.2022-05]       0.1709      0.030      5.605      0.000       0.111       0.231
C(year_month)[T.2022-06]       0.1300      0.060      2.152      0.031       0.012       0.248
C(year_month)[T.2022-07]       0.0983      0.053      1.848      0.065      -0.006       0.203
C(year_month)[T.2022-08]       0.1308      0.033      3.953      0.000       0.066       0.196
C(year_month)[T.2022-09]       0.1499      0.061      2.476      0.013       0.031       0.269
C(year_month)[T.2022-10]       0.1417      0.037      3.793      0.000       0.068       0.215
C(year_month)[T.2022-11]       0.0776      0.047      1.640      0.101      -0.015       0.170
C(year_month)[T.2022-12]       0.0413      0.044      0.934      0.350      -0.045       0.128
C(year_month)[T.2023-01]       0.0819      0.039      2.124      0.034       0.006       0.158
C(year_month)[T.2023-02]       0.1229      0.052      2.356      0.018       0.021       0.225
C(year_month)[T.2023-03]       0.1093      0.048      2.298      0.022       0.016       0.203
C(year_month)[T.2023-04]       0.1508      0.039      3.829      0.000       0.074       0.228
C(year_month)[T.2023-05]       0.0934      0.054      1.729      0.084      -0.012       0.199
C(year_month)[T.2023-06]       0.0143      0.043      0.333      0.739      -0.070       0.099
C(year_month)[T.2023-07]       0.1103      0.075      1.462      0.144      -0.038       0.258
C(year_month)[T.2023-08]       0.1190      0.048      2.503      0.012       0.026       0.212
C(year_month)[T.2023-09]       0.0165      0.067      0.247      0.805      -0.114       0.147
C(year_month)[T.2023-10]      -0.0097      0.051     -0.191      0.849      -0.110       0.090
C(year_month)[T.2023-11]       0.1345      0.055      2.431      0.015       0.026       0.243
C(year_month)[T.2023-12]       0.1228      0.043      2.850      0.004       0.038       0.207
C(year_month)[T.2024-01]       0.2055      0.051      3.992      0.000       0.105       0.306
C(year_month)[T.2024-02]       0.1572      0.045      3.516      0.000       0.070       0.245
C(year_month)[T.2024-03]       0.1495      0.042      3.585      0.000       0.068       0.231
C(year_month)[T.2024-04]       0.1342      0.037      3.654      0.000       0.062       0.206
C(year_month)[T.2024-05]       0.1600      0.049      3.242      0.001       0.063       0.257
C(year_month)[T.2024-06]       0.2111      0.057      3.687      0.000       0.099       0.323
C(year_month)[T.2024-07]       0.2377      0.046      5.201      0.000       0.148       0.327
C(year_month)[T.2024-08]       0.1443      0.048      2.977      0.003       0.049       0.239
C(year_month)[T.2024-09]       0.1805      0.031      5.915      0.000       0.121       0.240
C(year_month)[T.2024-10]       0.2941      0.088      3.328      0.001       0.121       0.467
C(year_month)[T.2024-11]       0.2793      0.063      4.460      0.000       0.157       0.402
C(year_month)[T.2024-12]       0.2369      0.044      5.435      0.000       0.151       0.322
C(year_month)[T.2025-01]       0.2176      0.051      4.277      0.000       0.118       0.317
C(year_month)[T.2025-02]       0.2596      0.069      3.745      0.000       0.124       0.395
C(year_month)[T.2025-03]       0.2619      0.056      4.704      0.000       0.153       0.371
C(year_month)[T.2025-04]       0.2519      0.060      4.183      0.000       0.134       0.370
C(year_month)[T.2025-05]       0.2401      0.043      5.610      0.000       0.156       0.324
C(year_month)[T.2025-06]       0.2792      0.062      4.511      0.000       0.158       0.401
C(year_month)[T.2025-07]       0.2652      0.064      4.162      0.000       0.140       0.390
C(year_month)[T.2025-08]       0.2318      0.032      7.195      0.000       0.169       0.295
C(year_month)[T.2025-09]       0.2864      0.058      4.909      0.000       0.172       0.401
C(year_month)[T.2025-10]       0.2170      0.062      3.506      0.000       0.096       0.338
C(year_month)[T.2025-11]       0.1951      0.069      2.828      0.005       0.060       0.330
C(year_month)[T.2025-12]       0.2434      0.044      5.480      0.000       0.156       0.330
C(year_month)[T.2026-01]       0.2637      0.052      5.072      0.000       0.162       0.366
C(year_month)[T.2026-02]       0.2871      0.053      5.385      0.000       0.183       0.392
C(year_month)[T.2026-03]       0.2425      0.053      4.618      0.000       0.140       0.345
log_coe_centered               0.2554      0.038      6.734      0.000       0.181       0.330
far_town                      -0.1558      0.006    -26.298      0.000      -0.167      -0.144
log_coe_centered:far_town      0.0316      0.017      1.870      0.061      -0.002       0.065
==============================================================================
Omnibus:                      123.274   Durbin-Watson:                   2.522
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              202.509
Skew:                           0.588   Prob(JB):                     1.06e-44
Kurtosis:                       4.334   Cond. No.                     3.39e+15
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The smallest eigenvalue is 1.59e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.