                            OLS Regression Results                            
==============================================================================
Dep. Variable:          log_adj_price   R-squared:                       0.642
Model:                            OLS   Adj. R-squared:                  0.639
Method:                 Least Squares   F-statistic:                     193.3
Date:                Mon, 30 Mar 2026   Prob (F-statistic):           4.07e-76
Time:                        08:04:40   Log-Likelihood:                 330.27
No. Observations:                 384   AIC:                            -652.5
Df Residuals:                     380   BIC:                            -636.7
Df Model:                           3                                         
Covariance Type:                  HC3                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     4.9473      0.007    690.653      0.000       4.933       4.961
log_coe_centered              0.2902      0.019     15.593      0.000       0.254       0.327
far_town                     -0.0095      0.011     -0.900      0.368      -0.030       0.011
log_coe_centered:far_town     0.0736      0.027      2.690      0.007       0.020       0.127
==============================================================================
Omnibus:                      171.857   Durbin-Watson:                   0.079
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.115
Skew:                           0.105   Prob(JB):                     1.58e-05
Kurtosis:                       1.843   Cond. No.                         6.29
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)