                            OLS Regression Results                            
==============================================================================
Dep. Variable:       log_resale_price   R-squared:                       0.853
Model:                            OLS   Adj. R-squared:                  0.852
Method:                 Least Squares   F-statistic:                     1403.
Date:                Mon, 30 Mar 2026   Prob (F-statistic):               0.00
Time:                        08:04:40   Log-Likelihood:                 49564.
No. Observations:               48125   AIC:                        -9.873e+04
Df Residuals:                   47926   BIC:                        -9.698e+04
Df Model:                         198                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    12.0014      0.009   1408.539      0.000      11.985      12.018
C(year_month)[T.2010-02]      0.0007      0.009      0.076      0.939      -0.016       0.018
C(year_month)[T.2010-03]      0.0188      0.008      2.381      0.017       0.003       0.034
C(year_month)[T.2010-04]      0.0322      0.008      4.013      0.000       0.016       0.048
C(year_month)[T.2010-05]      0.0469      0.008      5.854      0.000       0.031       0.063
C(year_month)[T.2010-06]      0.0668      0.008      8.386      0.000       0.051       0.082
C(year_month)[T.2010-07]      0.0765      0.008      9.867      0.000       0.061       0.092
C(year_month)[T.2010-08]      0.0990      0.008     12.322      0.000       0.083       0.115
C(year_month)[T.2010-09]      0.1039      0.008     13.005      0.000       0.088       0.120
C(year_month)[T.2010-10]      0.1320      0.008     16.420      0.000       0.116       0.148
C(year_month)[T.2010-11]      0.1322      0.009     14.304      0.000       0.114       0.150
C(year_month)[T.2010-12]      0.1332      0.009     14.223      0.000       0.115       0.152
C(year_month)[T.2011-01]      0.1601      0.009     17.170      0.000       0.142       0.178
C(year_month)[T.2011-02]      0.1660      0.009     18.588      0.000       0.148       0.184
C(year_month)[T.2011-03]      0.1731      0.009     19.903      0.000       0.156       0.190
C(year_month)[T.2011-04]      0.1781      0.009     20.843      0.000       0.161       0.195
C(year_month)[T.2011-05]      0.1854      0.009     21.354      0.000       0.168       0.202
C(year_month)[T.2011-06]      0.2039      0.009     23.546      0.000       0.187       0.221
C(year_month)[T.2011-07]      0.2256      0.009     25.392      0.000       0.208       0.243
C(year_month)[T.2011-08]      0.2278      0.009     25.461      0.000       0.210       0.245
C(year_month)[T.2011-09]      0.2509      0.009     28.289      0.000       0.234       0.268
C(year_month)[T.2011-10]      0.2507      0.009     27.873      0.000       0.233       0.268
C(year_month)[T.2011-11]      0.2513      0.009     28.092      0.000       0.234       0.269
C(year_month)[T.2011-12]      0.2539      0.010     25.815      0.000       0.235       0.273
C(year_month)[T.2012-01]      0.2731      0.009     28.830      0.000       0.255       0.292
C(year_month)[T.2012-02]      0.2697      0.009     28.606      0.000       0.251       0.288
C(year_month)[T.2012-03]      0.2774      0.008     33.311      0.000       0.261       0.294
C(year_month)[T.2012-04]      0.2744      0.008     32.997      0.000       0.258       0.291
C(year_month)[T.2012-05]      0.2905      0.008     34.808      0.000       0.274       0.307
C(year_month)[T.2012-06]      0.2837      0.009     31.706      0.000       0.266       0.301
C(year_month)[T.2012-07]      0.2929      0.009     34.326      0.000       0.276       0.310
C(year_month)[T.2012-08]      0.3021      0.009     35.256      0.000       0.285       0.319
C(year_month)[T.2012-09]      0.3064      0.009     33.338      0.000       0.288       0.324
C(year_month)[T.2012-10]      0.3139      0.008     37.129      0.000       0.297       0.331
C(year_month)[T.2012-11]      0.3230      0.009     34.935      0.000       0.305       0.341
C(year_month)[T.2012-12]      0.3198      0.010     33.601      0.000       0.301       0.338
C(year_month)[T.2013-01]      0.3420      0.009     37.362      0.000       0.324       0.360
C(year_month)[T.2013-02]      0.3583      0.012     28.808      0.000       0.334       0.383
C(year_month)[T.2013-03]      0.3509      0.010     34.746      0.000       0.331       0.371
C(year_month)[T.2013-04]      0.3618      0.009     40.497      0.000       0.344       0.379
C(year_month)[T.2013-05]      0.3597      0.009     38.235      0.000       0.341       0.378
C(year_month)[T.2013-06]      0.3500      0.010     34.765      0.000       0.330       0.370
C(year_month)[T.2013-07]      0.3429      0.009     36.757      0.000       0.325       0.361
C(year_month)[T.2013-08]      0.3363      0.011     31.440      0.000       0.315       0.357
C(year_month)[T.2013-09]      0.3416      0.011     32.177      0.000       0.321       0.362
C(year_month)[T.2013-10]      0.3274      0.010     31.716      0.000       0.307       0.348
C(year_month)[T.2013-11]      0.3070      0.011     28.256      0.000       0.286       0.328
C(year_month)[T.2013-12]      0.2968      0.012     24.299      0.000       0.273       0.321
C(year_month)[T.2014-01]      0.3044      0.011     28.125      0.000       0.283       0.326
C(year_month)[T.2014-02]      0.2887      0.011     26.349      0.000       0.267       0.310
C(year_month)[T.2014-03]      0.2956      0.010     30.118      0.000       0.276       0.315
C(year_month)[T.2014-04]      0.2815      0.010     29.208      0.000       0.263       0.300
C(year_month)[T.2014-05]      0.2759      0.010     27.309      0.000       0.256       0.296
C(year_month)[T.2014-06]      0.2657      0.011     25.292      0.000       0.245       0.286
C(year_month)[T.2014-07]      0.2495      0.010     25.214      0.000       0.230       0.269
C(year_month)[T.2014-08]      0.2384      0.010     24.360      0.000       0.219       0.258
C(year_month)[T.2014-09]      0.2346      0.010     24.648      0.000       0.216       0.253
C(year_month)[T.2014-10]      0.2194      0.010     23.050      0.000       0.201       0.238
C(year_month)[T.2014-11]      0.2116      0.010     22.014      0.000       0.193       0.230
C(year_month)[T.2014-12]      0.2052      0.010     21.184      0.000       0.186       0.224
C(year_month)[T.2015-01]      0.2257      0.010     23.167      0.000       0.207       0.245
C(year_month)[T.2015-02]      0.2068      0.010     21.285      0.000       0.188       0.226
C(year_month)[T.2015-03]      0.2147      0.009     22.962      0.000       0.196       0.233
C(year_month)[T.2015-04]      0.1952      0.009     21.439      0.000       0.177       0.213
C(year_month)[T.2015-05]      0.1922      0.009     21.468      0.000       0.175       0.210
C(year_month)[T.2015-06]      0.2050      0.009     23.299      0.000       0.188       0.222
C(year_month)[T.2015-07]      0.2009      0.009     22.403      0.000       0.183       0.219
C(year_month)[T.2015-08]      0.1948      0.009     20.554      0.000       0.176       0.213
C(year_month)[T.2015-09]      0.1903      0.009     20.348      0.000       0.172       0.209
C(year_month)[T.2015-10]      0.1877      0.009     21.489      0.000       0.171       0.205
C(year_month)[T.2015-11]      0.2023      0.009     22.749      0.000       0.185       0.220
C(year_month)[T.2015-12]      0.1894      0.009     20.757      0.000       0.171       0.207
C(year_month)[T.2016-01]      0.2118      0.009     22.832      0.000       0.194       0.230
C(year_month)[T.2016-02]      0.2180      0.010     22.717      0.000       0.199       0.237
C(year_month)[T.2016-03]      0.2033      0.009     23.725      0.000       0.186       0.220
C(year_month)[T.2016-04]      0.2070      0.008     25.624      0.000       0.191       0.223
C(year_month)[T.2016-05]      0.2004      0.008     24.410      0.000       0.184       0.216
C(year_month)[T.2016-06]      0.1954      0.008     23.833      0.000       0.179       0.211
C(year_month)[T.2016-07]      0.2070      0.009     23.924      0.000       0.190       0.224
C(year_month)[T.2016-08]      0.1944      0.008     23.984      0.000       0.179       0.210
C(year_month)[T.2016-09]      0.2048      0.008     24.149      0.000       0.188       0.221
C(year_month)[T.2016-10]      0.1926      0.008     23.466      0.000       0.177       0.209
C(year_month)[T.2016-11]      0.1938      0.009     22.760      0.000       0.177       0.211
C(year_month)[T.2016-12]      0.1948      0.009     22.345      0.000       0.178       0.212
C(year_month)[T.2017-01]      0.2016      0.009     21.268      0.000       0.183       0.220
C(year_month)[T.2017-02]      0.2051      0.009     21.884      0.000       0.187       0.223
C(year_month)[T.2017-03]      0.2045      0.008     25.992      0.000       0.189       0.220
C(year_month)[T.2017-04]      0.2177      0.008     26.665      0.000       0.202       0.234
C(year_month)[T.2017-05]      0.2020      0.008     25.291      0.000       0.186       0.218
C(year_month)[T.2017-06]      0.1877      0.008     23.406      0.000       0.172       0.203
C(year_month)[T.2017-07]      0.1891      0.008     23.926      0.000       0.174       0.205
C(year_month)[T.2017-08]      0.1893      0.008     24.145      0.000       0.174       0.205
C(year_month)[T.2017-09]      0.1832      0.008     23.018      0.000       0.168       0.199
C(year_month)[T.2017-10]      0.1873      0.008     23.017      0.000       0.171       0.203
C(year_month)[T.2017-11]      0.1841      0.008     23.302      0.000       0.169       0.200
C(year_month)[T.2017-12]      0.1998      0.008     25.107      0.000       0.184       0.215
C(year_month)[T.2018-01]      0.1970      0.009     22.068      0.000       0.179       0.214
C(year_month)[T.2018-02]      0.1981      0.009     22.780      0.000       0.181       0.215
C(year_month)[T.2018-03]      0.1882      0.008     24.333      0.000       0.173       0.203
C(year_month)[T.2018-04]      0.1955      0.008     24.111      0.000       0.180       0.211
C(year_month)[T.2018-05]      0.2049      0.008     26.347      0.000       0.190       0.220
C(year_month)[T.2018-06]      0.1908      0.008     24.645      0.000       0.176       0.206
C(year_month)[T.2018-07]      0.1957      0.007     26.888      0.000       0.181       0.210
C(year_month)[T.2018-08]      0.1981      0.008     26.036      0.000       0.183       0.213
C(year_month)[T.2018-09]      0.2026      0.008     26.131      0.000       0.187       0.218
C(year_month)[T.2018-10]      0.2046      0.008     25.719      0.000       0.189       0.220
C(year_month)[T.2018-11]      0.1997      0.008     25.414      0.000       0.184       0.215
C(year_month)[T.2018-12]      0.2064      0.008     24.769      0.000       0.190       0.223
C(year_month)[T.2019-01]      0.2324      0.008     27.704      0.000       0.216       0.249
C(year_month)[T.2019-02]      0.2235      0.009     24.244      0.000       0.205       0.242
C(year_month)[T.2019-03]      0.2451      0.008     28.962      0.000       0.229       0.262
C(year_month)[T.2019-04]      0.2337      0.008     29.254      0.000       0.218       0.249
C(year_month)[T.2019-05]      0.2266      0.008     29.234      0.000       0.211       0.242
C(year_month)[T.2019-06]      0.2339      0.008     29.807      0.000       0.219       0.249
C(year_month)[T.2019-07]      0.2321      0.008     29.721      0.000       0.217       0.247
C(year_month)[T.2019-08]      0.2488      0.008     31.544      0.000       0.233       0.264
C(year_month)[T.2019-09]      0.2288      0.008     28.076      0.000       0.213       0.245
C(year_month)[T.2019-10]      0.2304      0.008     29.827      0.000       0.215       0.246
C(year_month)[T.2019-11]      0.2403      0.008     30.826      0.000       0.225       0.256
C(year_month)[T.2019-12]      0.2335      0.008     29.006      0.000       0.218       0.249
C(year_month)[T.2020-01]      0.2400      0.008     30.624      0.000       0.225       0.255
C(year_month)[T.2020-02]      0.2489      0.008     30.949      0.000       0.233       0.265
C(year_month)[T.2020-03]      0.2488      0.008     32.154      0.000       0.234       0.264
C(year_month)[T.2020-07]      0.2453      0.007     33.764      0.000       0.231       0.260
C(year_month)[T.2020-08]      0.2545      0.007     35.454      0.000       0.240       0.269
C(year_month)[T.2020-09]      0.2520      0.007     35.415      0.000       0.238       0.266
C(year_month)[T.2020-10]      0.2637      0.007     37.064      0.000       0.250       0.278
C(year_month)[T.2020-11]      0.2673      0.007     37.528      0.000       0.253       0.281
C(year_month)[T.2020-12]      0.2751      0.007     38.894      0.000       0.261       0.289
C(year_month)[T.2021-01]      0.3040      0.007     43.116      0.000       0.290       0.318
C(year_month)[T.2021-02]      0.3064      0.007     42.406      0.000       0.292       0.321
C(year_month)[T.2021-03]      0.3094      0.007     43.253      0.000       0.295       0.323
C(year_month)[T.2021-04]      0.3231      0.007     45.635      0.000       0.309       0.337
C(year_month)[T.2021-05]      0.3319      0.007     44.670      0.000       0.317       0.346
C(year_month)[T.2021-06]      0.3438      0.007     48.250      0.000       0.330       0.358
C(year_month)[T.2021-07]      0.3529      0.007     50.646      0.000       0.339       0.367
C(year_month)[T.2021-08]      0.3625      0.007     52.612      0.000       0.349       0.376
C(year_month)[T.2021-09]      0.3638      0.007     51.193      0.000       0.350       0.378
C(year_month)[T.2021-10]      0.3784      0.007     53.227      0.000       0.364       0.392
C(year_month)[T.2021-11]      0.3960      0.007     55.978      0.000       0.382       0.410
C(year_month)[T.2021-12]      0.3997      0.007     56.324      0.000       0.386       0.414
C(year_month)[T.2022-01]      0.4250      0.007     59.168      0.000       0.411       0.439
C(year_month)[T.2022-02]      0.4292      0.008     55.744      0.000       0.414       0.444
C(year_month)[T.2022-03]      0.4353      0.007     58.583      0.000       0.421       0.450
C(year_month)[T.2022-04]      0.4509      0.007     61.467      0.000       0.436       0.465
C(year_month)[T.2022-05]      0.4549      0.007     61.010      0.000       0.440       0.469
C(year_month)[T.2022-06]      0.4699      0.007     62.817      0.000       0.455       0.485
C(year_month)[T.2022-07]      0.4745      0.007     65.669      0.000       0.460       0.489
C(year_month)[T.2022-08]      0.4782      0.008     63.623      0.000       0.463       0.493
C(year_month)[T.2022-09]      0.5034      0.007     69.562      0.000       0.489       0.518
C(year_month)[T.2022-10]      0.5056      0.008     65.941      0.000       0.491       0.521
C(year_month)[T.2022-11]      0.5124      0.008     68.070      0.000       0.498       0.527
C(year_month)[T.2022-12]      0.5128      0.007     69.293      0.000       0.498       0.527
C(year_month)[T.2023-01]      0.5321      0.007     71.630      0.000       0.518       0.547
C(year_month)[T.2023-02]      0.5325      0.008     68.493      0.000       0.517       0.548
C(year_month)[T.2023-03]      0.5380      0.007     71.885      0.000       0.523       0.553
C(year_month)[T.2023-04]      0.5501      0.007     74.375      0.000       0.536       0.565
C(year_month)[T.2023-05]      0.5480      0.007     74.533      0.000       0.534       0.562
C(year_month)[T.2023-06]      0.5561      0.008     73.525      0.000       0.541       0.571
C(year_month)[T.2023-07]      0.5632      0.008     74.719      0.000       0.548       0.578
C(year_month)[T.2023-08]      0.5651      0.007     77.251      0.000       0.551       0.579
C(year_month)[T.2023-09]      0.5670      0.008     72.737      0.000       0.552       0.582
C(year_month)[T.2023-10]      0.5717      0.007     77.803      0.000       0.557       0.586
C(year_month)[T.2023-11]      0.5705      0.008     74.674      0.000       0.556       0.585
C(year_month)[T.2023-12]      0.5825      0.008     75.416      0.000       0.567       0.598
C(year_month)[T.2024-01]      0.6085      0.007     83.109      0.000       0.594       0.623
C(year_month)[T.2024-02]      0.6132      0.008     81.023      0.000       0.598       0.628
C(year_month)[T.2024-03]      0.6150      0.008     79.304      0.000       0.600       0.630
C(year_month)[T.2024-04]      0.6180      0.008     81.718      0.000       0.603       0.633
C(year_month)[T.2024-05]      0.6314      0.008     84.051      0.000       0.617       0.646
C(year_month)[T.2024-06]      0.6408      0.008     83.355      0.000       0.626       0.656
C(year_month)[T.2024-07]      0.6539      0.007     92.451      0.000       0.640       0.668
C(year_month)[T.2024-08]      0.6629      0.007     91.808      0.000       0.649       0.677
C(year_month)[T.2024-09]      0.6639      0.007     88.915      0.000       0.649       0.679
C(year_month)[T.2024-10]      0.6782      0.008     90.311      0.000       0.663       0.693
C(year_month)[T.2024-11]      0.6768      0.008     87.057      0.000       0.662       0.692
C(year_month)[T.2024-12]      0.6859      0.008     89.546      0.000       0.671       0.701
C(year_month)[T.2025-01]      0.7046      0.008     92.052      0.000       0.690       0.720
C(year_month)[T.2025-02]      0.7037      0.008     90.866      0.000       0.689       0.719
C(year_month)[T.2025-03]      0.7251      0.008     89.175      0.000       0.709       0.741
C(year_month)[T.2025-04]      0.7200      0.008     94.702      0.000       0.705       0.735
C(year_month)[T.2025-05]      0.7227      0.008     94.206      0.000       0.708       0.738
C(year_month)[T.2025-06]      0.7213      0.008     92.978      0.000       0.706       0.736
C(year_month)[T.2025-07]      0.7260      0.007     99.760      0.000       0.712       0.740
C(year_month)[T.2025-08]      0.7260      0.008     95.502      0.000       0.711       0.741
C(year_month)[T.2025-09]      0.7303      0.008     95.095      0.000       0.715       0.745
C(year_month)[T.2025-10]      0.7188      0.009     81.602      0.000       0.702       0.736
C(year_month)[T.2025-11]      0.7403      0.008     87.408      0.000       0.724       0.757
C(year_month)[T.2025-12]      0.7311      0.008     93.945      0.000       0.716       0.746
C(year_month)[T.2026-01]      0.7423      0.008     98.667      0.000       0.728       0.757
C(year_month)[T.2026-02]      0.7455      0.008     89.721      0.000       0.729       0.762
C(year_month)[T.2026-03]      0.7504      0.009     86.019      0.000       0.733       0.767
C(flat_type)[T.3 ROOM]        0.2014      0.004     48.638      0.000       0.193       0.210
C(flat_type)[T.4 ROOM]        0.3314      0.006     51.987      0.000       0.319       0.344
C(flat_type)[T.5 ROOM]        0.3710      0.009     42.971      0.000       0.354       0.388
C(flat_type)[T.EXECUTIVE]     0.4608      0.011     41.970      0.000       0.439       0.482
C(town)[T.SENGKANG]          -0.0022      0.001     -2.618      0.009      -0.004      -0.001
flat_age                     -0.0149   8.19e-05   -181.641      0.000      -0.015      -0.015
floor_area_sqm                0.0059      0.000     48.440      0.000       0.006       0.006
==============================================================================
Omnibus:                     2097.014   Durbin-Watson:                   0.949
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2714.157
Skew:                           0.455   Prob(JB):                         0.00
Kurtosis:                       3.725   Cond. No.                     2.08e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.08e+04. This might indicate that there are
strong multicollinearity or other numerical problems.