                            OLS Regression Results                            
==============================================================================
Dep. Variable:       log_resale_price   R-squared:                       0.905
Model:                            OLS   Adj. R-squared:                  0.904
Method:                 Least Squares   F-statistic:                     2670.
Date:                Mon, 30 Mar 2026   Prob (F-statistic):               0.00
Time:                        08:04:39   Log-Likelihood:                 34008.
No. Observations:               57522   AIC:                        -6.761e+04
Df Residuals:                   57317   BIC:                        -6.577e+04
Df Model:                         204                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           12.1720      0.013    967.490      0.000      12.147      12.197
C(year_month)[T.2010-02]            -0.0051      0.009     -0.534      0.593      -0.024       0.013
C(year_month)[T.2010-03]             0.0137      0.009      1.562      0.118      -0.003       0.031
C(year_month)[T.2010-04]             0.0178      0.009      2.032      0.042       0.001       0.035
C(year_month)[T.2010-05]             0.0507      0.009      5.572      0.000       0.033       0.069
C(year_month)[T.2010-06]             0.0602      0.008      7.166      0.000       0.044       0.077
C(year_month)[T.2010-07]             0.0753      0.008      8.872      0.000       0.059       0.092
C(year_month)[T.2010-08]             0.0864      0.009     10.036      0.000       0.070       0.103
C(year_month)[T.2010-09]             0.0969      0.009     11.020      0.000       0.080       0.114
C(year_month)[T.2010-10]             0.1151      0.009     12.503      0.000       0.097       0.133
C(year_month)[T.2010-11]             0.1097      0.010     11.531      0.000       0.091       0.128
C(year_month)[T.2010-12]             0.1136      0.010     11.429      0.000       0.094       0.133
C(year_month)[T.2011-01]             0.1393      0.010     14.602      0.000       0.121       0.158
C(year_month)[T.2011-02]             0.1416      0.010     13.837      0.000       0.122       0.162
C(year_month)[T.2011-03]             0.1418      0.010     14.216      0.000       0.122       0.161
C(year_month)[T.2011-04]             0.1562      0.010     15.628      0.000       0.137       0.176
C(year_month)[T.2011-05]             0.1588      0.010     15.997      0.000       0.139       0.178
C(year_month)[T.2011-06]             0.1746      0.010     17.841      0.000       0.155       0.194
C(year_month)[T.2011-07]             0.1988      0.010     20.237      0.000       0.180       0.218
C(year_month)[T.2011-08]             0.2105      0.010     20.590      0.000       0.190       0.231
C(year_month)[T.2011-09]             0.2034      0.010     20.028      0.000       0.183       0.223
C(year_month)[T.2011-10]             0.2375      0.011     22.324      0.000       0.217       0.258
C(year_month)[T.2011-11]             0.2181      0.011     20.689      0.000       0.197       0.239
C(year_month)[T.2011-12]             0.2289      0.011     20.853      0.000       0.207       0.250
C(year_month)[T.2012-01]             0.2424      0.011     21.985      0.000       0.221       0.264
C(year_month)[T.2012-02]             0.2329      0.011     21.915      0.000       0.212       0.254
C(year_month)[T.2012-03]             0.2412      0.009     25.751      0.000       0.223       0.260
C(year_month)[T.2012-04]             0.2474      0.010     25.455      0.000       0.228       0.266
C(year_month)[T.2012-05]             0.2493      0.009     26.612      0.000       0.231       0.268
C(year_month)[T.2012-06]             0.2695      0.010     26.735      0.000       0.250       0.289
C(year_month)[T.2012-07]             0.2678      0.010     26.916      0.000       0.248       0.287
C(year_month)[T.2012-08]             0.2658      0.010     26.905      0.000       0.246       0.285
C(year_month)[T.2012-09]             0.3082      0.011     29.226      0.000       0.288       0.329
C(year_month)[T.2012-10]             0.2765      0.010     26.933      0.000       0.256       0.297
C(year_month)[T.2012-11]             0.3140      0.011     29.270      0.000       0.293       0.335
C(year_month)[T.2012-12]             0.3140      0.011     28.392      0.000       0.292       0.336
C(year_month)[T.2013-01]             0.3256      0.011     30.798      0.000       0.305       0.346
C(year_month)[T.2013-02]             0.3061      0.013     23.905      0.000       0.281       0.331
C(year_month)[T.2013-03]             0.3210      0.011     28.519      0.000       0.299       0.343
C(year_month)[T.2013-04]             0.3238      0.010     31.130      0.000       0.303       0.344
C(year_month)[T.2013-05]             0.3335      0.010     31.873      0.000       0.313       0.354
C(year_month)[T.2013-06]             0.3158      0.011     28.055      0.000       0.294       0.338
C(year_month)[T.2013-07]             0.3180      0.011     29.226      0.000       0.297       0.339
C(year_month)[T.2013-08]             0.3115      0.011     28.672      0.000       0.290       0.333
C(year_month)[T.2013-09]             0.2972      0.011     26.528      0.000       0.275       0.319
C(year_month)[T.2013-10]             0.3114      0.011     28.749      0.000       0.290       0.333
C(year_month)[T.2013-11]             0.2907      0.011     25.699      0.000       0.269       0.313
C(year_month)[T.2013-12]             0.2859      0.012     23.738      0.000       0.262       0.309
C(year_month)[T.2014-01]             0.3010      0.012     25.454      0.000       0.278       0.324
C(year_month)[T.2014-02]             0.2825      0.012     23.356      0.000       0.259       0.306
C(year_month)[T.2014-03]             0.3012      0.011     27.059      0.000       0.279       0.323
C(year_month)[T.2014-04]             0.2978      0.011     28.347      0.000       0.277       0.318
C(year_month)[T.2014-05]             0.2956      0.011     26.256      0.000       0.274       0.318
C(year_month)[T.2014-06]             0.2999      0.011     26.329      0.000       0.278       0.322
C(year_month)[T.2014-07]             0.2740      0.012     23.793      0.000       0.251       0.297
C(year_month)[T.2014-08]             0.2917      0.011     25.824      0.000       0.270       0.314
C(year_month)[T.2014-09]             0.2786      0.011     25.756      0.000       0.257       0.300
C(year_month)[T.2014-10]             0.2634      0.011     24.549      0.000       0.242       0.284
C(year_month)[T.2014-11]             0.2652      0.011     23.360      0.000       0.243       0.287
C(year_month)[T.2014-12]             0.2826      0.012     24.405      0.000       0.260       0.305
C(year_month)[T.2015-01]             0.2894      0.011     25.270      0.000       0.267       0.312
C(year_month)[T.2015-02]             0.2870      0.012     24.127      0.000       0.264       0.310
C(year_month)[T.2015-03]             0.2556      0.012     22.119      0.000       0.233       0.278
C(year_month)[T.2015-04]             0.2840      0.010     27.234      0.000       0.264       0.304
C(year_month)[T.2015-05]             0.2684      0.011     24.228      0.000       0.247       0.290
C(year_month)[T.2015-06]             0.2674      0.010     25.732      0.000       0.247       0.288
C(year_month)[T.2015-07]             0.2651      0.011     23.627      0.000       0.243       0.287
C(year_month)[T.2015-08]             0.2769      0.011     25.811      0.000       0.256       0.298
C(year_month)[T.2015-09]             0.2711      0.011     24.506      0.000       0.249       0.293
C(year_month)[T.2015-10]             0.2643      0.010     25.738      0.000       0.244       0.284
C(year_month)[T.2015-11]             0.2698      0.011     25.007      0.000       0.249       0.291
C(year_month)[T.2015-12]             0.2745      0.011     25.082      0.000       0.253       0.296
C(year_month)[T.2016-01]             0.2789      0.012     22.544      0.000       0.255       0.303
C(year_month)[T.2016-02]             0.2666      0.012     22.768      0.000       0.244       0.290
C(year_month)[T.2016-03]             0.2826      0.011     26.731      0.000       0.262       0.303
C(year_month)[T.2016-04]             0.2846      0.010     27.843      0.000       0.265       0.305
C(year_month)[T.2016-05]             0.2982      0.010     29.263      0.000       0.278       0.318
C(year_month)[T.2016-06]             0.2726      0.010     26.361      0.000       0.252       0.293
C(year_month)[T.2016-07]             0.2750      0.010     26.629      0.000       0.255       0.295
C(year_month)[T.2016-08]             0.2806      0.010     27.662      0.000       0.261       0.301
C(year_month)[T.2016-09]             0.2705      0.010     25.811      0.000       0.250       0.291
C(year_month)[T.2016-10]             0.2704      0.010     25.933      0.000       0.250       0.291
C(year_month)[T.2016-11]             0.2877      0.010     27.428      0.000       0.267       0.308
C(year_month)[T.2016-12]             0.2883      0.011     25.737      0.000       0.266       0.310
C(year_month)[T.2017-01]             0.3021      0.012     25.853      0.000       0.279       0.325
C(year_month)[T.2017-02]             0.2909      0.012     24.944      0.000       0.268       0.314
C(year_month)[T.2017-03]             0.2963      0.010     30.239      0.000       0.277       0.315
C(year_month)[T.2017-04]             0.2704      0.010     26.332      0.000       0.250       0.291
C(year_month)[T.2017-05]             0.2850      0.010     29.115      0.000       0.266       0.304
C(year_month)[T.2017-06]             0.2906      0.010     29.036      0.000       0.271       0.310
C(year_month)[T.2017-07]             0.2844      0.010     28.355      0.000       0.265       0.304
C(year_month)[T.2017-08]             0.2657      0.010     27.501      0.000       0.247       0.285
C(year_month)[T.2017-09]             0.2907      0.010     28.623      0.000       0.271       0.311
C(year_month)[T.2017-10]             0.2716      0.010     27.590      0.000       0.252       0.291
C(year_month)[T.2017-11]             0.2807      0.010     29.181      0.000       0.262       0.300
C(year_month)[T.2017-12]             0.2741      0.011     25.754      0.000       0.253       0.295
C(year_month)[T.2018-01]             0.2716      0.012     23.418      0.000       0.249       0.294
C(year_month)[T.2018-02]             0.2645      0.012     22.625      0.000       0.242       0.287
C(year_month)[T.2018-03]             0.2757      0.010     28.163      0.000       0.257       0.295
C(year_month)[T.2018-04]             0.2778      0.010     27.950      0.000       0.258       0.297
C(year_month)[T.2018-05]             0.2850      0.011     27.027      0.000       0.264       0.306
C(year_month)[T.2018-06]             0.2754      0.010     28.155      0.000       0.256       0.295
C(year_month)[T.2018-07]             0.2817      0.009     30.577      0.000       0.264       0.300
C(year_month)[T.2018-08]             0.2742      0.010     28.361      0.000       0.255       0.293
C(year_month)[T.2018-09]             0.2608      0.010     26.132      0.000       0.241       0.280
C(year_month)[T.2018-10]             0.2753      0.010     28.325      0.000       0.256       0.294
C(year_month)[T.2018-11]             0.2764      0.010     27.035      0.000       0.256       0.296
C(year_month)[T.2018-12]             0.2538      0.011     22.690      0.000       0.232       0.276
C(year_month)[T.2019-01]             0.2832      0.011     25.600      0.000       0.262       0.305
C(year_month)[T.2019-02]             0.2745      0.011     24.618      0.000       0.253       0.296
C(year_month)[T.2019-03]             0.2679      0.010     26.518      0.000       0.248       0.288
C(year_month)[T.2019-04]             0.2670      0.010     26.513      0.000       0.247       0.287
C(year_month)[T.2019-05]             0.2645      0.010     26.714      0.000       0.245       0.284
C(year_month)[T.2019-06]             0.2814      0.010     27.559      0.000       0.261       0.301
C(year_month)[T.2019-07]             0.2868      0.010     29.018      0.000       0.267       0.306
C(year_month)[T.2019-08]             0.2689      0.010     26.404      0.000       0.249       0.289
C(year_month)[T.2019-09]             0.2582      0.010     25.504      0.000       0.238       0.278
C(year_month)[T.2019-10]             0.2493      0.010     25.527      0.000       0.230       0.268
C(year_month)[T.2019-11]             0.2677      0.010     26.002      0.000       0.247       0.288
C(year_month)[T.2019-12]             0.2683      0.010     26.178      0.000       0.248       0.288
C(year_month)[T.2020-01]             0.2723      0.010     25.946      0.000       0.252       0.293
C(year_month)[T.2020-02]             0.2834      0.011     25.731      0.000       0.262       0.305
C(year_month)[T.2020-03]             0.2527      0.010     24.397      0.000       0.232       0.273
C(year_month)[T.2020-07]             0.2525      0.010     25.224      0.000       0.233       0.272
C(year_month)[T.2020-08]             0.2651      0.010     27.194      0.000       0.246       0.284
C(year_month)[T.2020-09]             0.2897      0.010     30.435      0.000       0.271       0.308
C(year_month)[T.2020-10]             0.3122      0.009     33.414      0.000       0.294       0.331
C(year_month)[T.2020-11]             0.2971      0.009     31.658      0.000       0.279       0.316
C(year_month)[T.2020-12]             0.3067      0.009     33.610      0.000       0.289       0.325
C(year_month)[T.2021-01]             0.3202      0.009     34.855      0.000       0.302       0.338
C(year_month)[T.2021-02]             0.3354      0.009     35.530      0.000       0.317       0.354
C(year_month)[T.2021-03]             0.3441      0.009     37.846      0.000       0.326       0.362
C(year_month)[T.2021-04]             0.3399      0.009     36.251      0.000       0.322       0.358
C(year_month)[T.2021-05]             0.3638      0.010     38.023      0.000       0.345       0.383
C(year_month)[T.2021-06]             0.3624      0.009     39.622      0.000       0.344       0.380
C(year_month)[T.2021-07]             0.3637      0.009     39.702      0.000       0.346       0.382
C(year_month)[T.2021-08]             0.3818      0.009     42.263      0.000       0.364       0.400
C(year_month)[T.2021-09]             0.3761      0.009     41.195      0.000       0.358       0.394
C(year_month)[T.2021-10]             0.3878      0.009     42.757      0.000       0.370       0.406
C(year_month)[T.2021-11]             0.4016      0.009     43.758      0.000       0.384       0.420
C(year_month)[T.2021-12]             0.4075      0.009     43.740      0.000       0.389       0.426
C(year_month)[T.2022-01]             0.4246      0.009     44.735      0.000       0.406       0.443
C(year_month)[T.2022-02]             0.4308      0.010     43.037      0.000       0.411       0.450
C(year_month)[T.2022-03]             0.4364      0.009     47.390      0.000       0.418       0.454
C(year_month)[T.2022-04]             0.4371      0.010     45.198      0.000       0.418       0.456
C(year_month)[T.2022-05]             0.4395      0.009     46.381      0.000       0.421       0.458
C(year_month)[T.2022-06]             0.4636      0.010     48.147      0.000       0.445       0.483
C(year_month)[T.2022-07]             0.4636      0.009     50.337      0.000       0.446       0.482
C(year_month)[T.2022-08]             0.4749      0.010     49.678      0.000       0.456       0.494
C(year_month)[T.2022-09]             0.4773      0.009     52.215      0.000       0.459       0.495
C(year_month)[T.2022-10]             0.4916      0.010     50.483      0.000       0.473       0.511
C(year_month)[T.2022-11]             0.4743      0.010     47.043      0.000       0.455       0.494
C(year_month)[T.2022-12]             0.4759      0.010     47.345      0.000       0.456       0.496
C(year_month)[T.2023-01]             0.5033      0.010     52.346      0.000       0.484       0.522
C(year_month)[T.2023-02]             0.5086      0.010     48.810      0.000       0.488       0.529
C(year_month)[T.2023-03]             0.5114      0.010     52.886      0.000       0.492       0.530
C(year_month)[T.2023-04]             0.5089      0.010     52.242      0.000       0.490       0.528
C(year_month)[T.2023-05]             0.5111      0.010     50.894      0.000       0.491       0.531
C(year_month)[T.2023-06]             0.5225      0.010     51.154      0.000       0.502       0.542
C(year_month)[T.2023-07]             0.5406      0.010     52.147      0.000       0.520       0.561
C(year_month)[T.2023-08]             0.5292      0.009     56.877      0.000       0.511       0.547
C(year_month)[T.2023-09]             0.5240      0.010     52.919      0.000       0.505       0.543
C(year_month)[T.2023-10]             0.5311      0.010     52.668      0.000       0.511       0.551
C(year_month)[T.2023-11]             0.5328      0.010     52.954      0.000       0.513       0.553
C(year_month)[T.2023-12]             0.5344      0.010     52.035      0.000       0.514       0.555
C(year_month)[T.2024-01]             0.5580      0.010     58.171      0.000       0.539       0.577
C(year_month)[T.2024-02]             0.5518      0.010     53.530      0.000       0.532       0.572
C(year_month)[T.2024-03]             0.5625      0.010     56.736      0.000       0.543       0.582
C(year_month)[T.2024-04]             0.5691      0.010     58.588      0.000       0.550       0.588
C(year_month)[T.2024-05]             0.5801      0.010     60.578      0.000       0.561       0.599
C(year_month)[T.2024-06]             0.6009      0.010     62.753      0.000       0.582       0.620
C(year_month)[T.2024-07]             0.5922      0.009     66.944      0.000       0.575       0.610
C(year_month)[T.2024-08]             0.5936      0.009     63.340      0.000       0.575       0.612
C(year_month)[T.2024-09]             0.6120      0.010     63.949      0.000       0.593       0.631
C(year_month)[T.2024-10]             0.6270      0.010     63.362      0.000       0.608       0.646
C(year_month)[T.2024-11]             0.6350      0.010     62.014      0.000       0.615       0.655
C(year_month)[T.2024-12]             0.6436      0.010     64.741      0.000       0.624       0.663
C(year_month)[T.2025-01]             0.6462      0.010     67.522      0.000       0.627       0.665
C(year_month)[T.2025-02]             0.6534      0.010     67.153      0.000       0.634       0.672
C(year_month)[T.2025-03]             0.6547      0.010     64.308      0.000       0.635       0.675
C(year_month)[T.2025-04]             0.6605      0.009     70.736      0.000       0.642       0.679
C(year_month)[T.2025-05]             0.6791      0.009     71.534      0.000       0.660       0.698
C(year_month)[T.2025-06]             0.6689      0.010     70.317      0.000       0.650       0.688
C(year_month)[T.2025-07]             0.6746      0.009     71.282      0.000       0.656       0.693
C(year_month)[T.2025-08]             0.6695      0.010     70.135      0.000       0.651       0.688
C(year_month)[T.2025-09]             0.6710      0.010     69.541      0.000       0.652       0.690
C(year_month)[T.2025-10]             0.6812      0.011     61.755      0.000       0.660       0.703
C(year_month)[T.2025-11]             0.6759      0.010     66.734      0.000       0.656       0.696
C(year_month)[T.2025-12]             0.6609      0.010     68.216      0.000       0.642       0.680
C(year_month)[T.2026-01]             0.6796      0.010     71.305      0.000       0.661       0.698
C(year_month)[T.2026-02]             0.6688      0.011     62.910      0.000       0.648       0.690
C(year_month)[T.2026-03]             0.6687      0.011     61.161      0.000       0.647       0.690
C(flat_type)[T.2 ROOM]               0.0868      0.011      7.983      0.000       0.065       0.108
C(flat_type)[T.3 ROOM]               0.2299      0.011     21.658      0.000       0.209       0.251
C(flat_type)[T.4 ROOM]               0.3272      0.011     29.192      0.000       0.305       0.349
C(flat_type)[T.5 ROOM]               0.3778      0.012     31.558      0.000       0.354       0.401
C(flat_type)[T.EXECUTIVE]            0.3362      0.014     24.839      0.000       0.310       0.363
C(flat_type)[T.MULTI-GENERATION]     0.3457      0.031     11.142      0.000       0.285       0.406
C(town)[T.BUKIT MERAH]               0.0618      0.002     29.620      0.000       0.058       0.066
C(town)[T.CENTRAL AREA]              0.1924      0.003     62.466      0.000       0.186       0.198
C(town)[T.KALLANG/WHAMPOA]           0.0003      0.002      0.119      0.906      -0.004       0.004
C(town)[T.QUEENSTOWN]                0.1027      0.002     45.828      0.000       0.098       0.107
C(town)[T.TOA PAYOH]                -0.0179      0.002     -8.428      0.000      -0.022      -0.014
flat_age                            -0.0126   4.52e-05   -278.649      0.000      -0.013      -0.013
floor_area_sqm                       0.0080    6.7e-05    119.280      0.000       0.008       0.008
==============================================================================
Omnibus:                     3973.953   Durbin-Watson:                   1.503
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11775.906
Skew:                           0.360   Prob(JB):                         0.00
Kurtosis:                       5.096   Cond. No.                     1.48e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.48e+04. This might indicate that there are
strong multicollinearity or other numerical problems.